# store-management-api

./: .env-example  .gitignore  Dockerfile  README.md  docker-run.sh  pom.xml
src/main/java/org/samuel/storemanagement/: StoreManagementApplication.java
src/main/java/org/samuel/storemanagement/configurations/: ModelMapperConfiguration.java
src/main/java/org/samuel/storemanagement/domain/analytics/controllers/: AnalyticsController.java
src/main/java/org/samuel/storemanagement/domain/analytics/dtos/: OrderByPeriodResponse.java  OrderItemSelling.java  ProductBestSellingResponse.java
src/main/java/org/samuel/storemanagement/domain/order/item/controllers/: OrderItemAutocompleteController.java  OrderItemController.java
src/main/java/org/samuel/storemanagement/domain/order/item/dtos/: OrderItemAutocomplete.java  OrderItemCreate.java  OrderItemResponse.java
src/main/java/org/samuel/storemanagement/domain/order/item/events/: OrderItemChangeEvent.java  OrderItemEventHandler.java  OrderItemEventPublisher.java
src/main/java/org/samuel/storemanagement/domain/order/item/exceptions/: OrderItemNotFoundException.java
src/main/java/org/samuel/storemanagement/domain/order/item/mappers/: OrderItemMapper.java
src/main/java/org/samuel/storemanagement/domain/order/item/models/: OrderItem.java
src/main/java/org/samuel/storemanagement/domain/order/item/repositories/: OrderItemRepository.java  OrderItemRepositoryCustom.java  OrderItemRepositoryCustomImpl.java
src/main/java/org/samuel/storemanagement/domain/order/item/services/: OrderItemCalculationsService.java  OrderItemService.java
src/main/java/org/samuel/storemanagement/domain/order/order/controllers/: OrderController.java  OrderControllerAdvice.java
src/main/java/org/samuel/storemanagement/domain/order/order/dtos/: ImportedOrder.java  OrderCreateDTO.java  OrderFiltersParams.java  OrderImportedDTO.java  OrderResponse.java
src/main/java/org/samuel/storemanagement/domain/order/order/enumerations/: PeriodType.java
src/main/java/org/samuel/storemanagement/domain/order/order/events/: OrderChangeEvent.java  OrderEventHandler.java  OrderEventPublisher.java
src/main/java/org/samuel/storemanagement/domain/order/order/exceptions/: OrderNotFoundException.java
src/main/java/org/samuel/storemanagement/domain/order/order/mappers/: OrderMapper.java
src/main/java/org/samuel/storemanagement/domain/order/order/models/: Order.java
src/main/java/org/samuel/storemanagement/domain/order/order/repositories/: OrderFiltersRepository.java  OrderFiltersRepositoryImpl.java  OrderRepository.java
src/main/java/org/samuel/storemanagement/domain/order/order/services/: OrderService.java
src/main/java/org/samuel/storemanagement/domain/preparation/ingredient/controllers/: PreparationIngredientController.java
src/main/java/org/samuel/storemanagement/domain/preparation/ingredient/dtos/: PreparationIngredientCreate.java  PreparationIngredientViewResponse.java
src/main/java/org/samuel/storemanagement/domain/preparation/ingredient/enumerations/: PreparationIngredientType.java
src/main/java/org/samuel/storemanagement/domain/preparation/ingredient/events/: PreparationIngredientChangeEvent.java  PreparationIngredientEventHandler.java  PreparationIngredientEventPublisher.java
src/main/java/org/samuel/storemanagement/domain/preparation/ingredient/exceptions/: PreparationIngredientNotFoundException.java
src/main/java/org/samuel/storemanagement/domain/preparation/ingredient/mappers/: PreparationIngredientMapper.java
src/main/java/org/samuel/storemanagement/domain/preparation/ingredient/models/: PreparationIngredient.java
src/main/java/org/samuel/storemanagement/domain/preparation/ingredient/repositories/: PreparationIngredientRepository.java
src/main/java/org/samuel/storemanagement/domain/preparation/ingredient/services/: PreparationIngredientCalculationsService.java  PreparationIngredientService.java
src/main/java/org/samuel/storemanagement/domain/preparation/preparation/controllers/: PreparationController.java  PreparationControllerAdvice.java
src/main/java/org/samuel/storemanagement/domain/preparation/preparation/dtos/: PreparationCreate.java  PreparationUpdate.java  PreparationViewResponse.java
src/main/java/org/samuel/storemanagement/domain/preparation/preparation/events/: PreparationChangeEvent.java  PreparationEventHandler.java  PreparationPublisher.java
src/main/java/org/samuel/storemanagement/domain/preparation/preparation/exceptions/: PreparationNotFoundException.java
src/main/java/org/samuel/storemanagement/domain/preparation/preparation/mappers/: PreparationMapper.java
src/main/java/org/samuel/storemanagement/general/controllers/: GlobalErrorHandlerController.java
src/main/java/org/samuel/storemanagement/general/dto/: ApplicationArgumentError.java  ApplicationBasicError.java  ApplicationError.java  ApplicationErrorWrapper.java  BaseOption.java  FilePayload.java
src/main/java/org/samuel/storemanagement/general/enumerations/: ApplicationErrorType.java  MeasurementUnit.java
src/main/java/org/samuel/storemanagement/general/exceptions/: ConflictException.java  ResourceNotFoundException.java
src/main/java/org/samuel/storemanagement/general/filters/: FilterPredicate.java  FilterSpecificationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__alter_product_table_name.sql  V11__add_product_food_inputs_additional_cost.sql  V12__add-ingredient-type.sql  V13__add_custom_ingredient.sql  V14__alter-table-name.sql  V15__add-has-association.sql  V16__remove-has-association.sql  V17__add-field-integration-name.sql  V18__update-order-items-integration-name-to-kebab.sql  V19__update-products-integration-name-to-kebab.sql  V1__init.sql  V2__create-table-preparations.sql  V3__alter-types.sql  V4__alter-table-name.sql  V5__add_measurement_unit.sql  V6__create-preparation-ingredients.sql  V7__add-cost-per-unit.sql  V8__alter-product-food-input.sql  V9__create-table-categories.sql
src/test/java/org/samuel/storemanagement/: StoreManagementApplicationTests.java
(+82 files in other folders)
